# ScrumDDD

./: ScrumDDD.sln
Scrum.BC.Api/: Program.cs  Scrum.BC.Api.csproj  Scrum.BC.Api.xml  Startup.cs  appsettings.json
Scrum.BC.Api.Tests/: ProjectsControllerTest.cs  Scrum.BC.Api.Tests.csproj
Scrum.BC.Api.Tests/Properties/: launchSettings.json
Scrum.BC.Api/Controllers/: ProjectsController.cs
Scrum.BC.Api/Dtos/: SprintDto.cs
Scrum.BC.Api/Extensions/: HostExtensions.cs
Scrum.BC.Api/Migrations/: 20191211093153_Initial.Designer.cs  20191211093153_Initial.cs  ScrumDbContextModelSnapshot.cs
Scrum.BC.Api/Properties/: launchSettings.json
Scrum.BC.Api/Queries/: IProjectQueries.cs  ProjectQueries.cs
Scrum.BC.Api/QueryResults/: MainProjectListResult.cs
ScrumDDD.Domain/: IMessage.cs  IMessageBus.cs  IMessageHandler.cs  IUnitOfWork.cs  ScrumDDD.Domain.csproj
ScrumDDD.Domain.Entities/: DomainEvents.cs  Duration.cs  Epic.cs  EpicState.cs  IDomainEvent.cs  Project.cs  Sprint.cs  SprintAddedToProject.cs  Task.cs  TaskState.cs  Team.cs  User.cs  UserStory.cs
ScrumDDD.Domain.Entities.Tests/: ProjectTests.cs  ScrumDDD.Domain.Entities.Tests.csproj  SprintTests.cs
ScrumDDD.Domain.Entities/Exceptions/: DomainException.cs
ScrumDDD.Domain/Commands/: AddSprintToProjectCommand.cs
ScrumDDD.Domain/Repositories/: IProjectRepository.cs  IRepository.cs
ScrumDDD.Infrastructure/: MessageBus.cs  ScrumDDD.Infrastructure.csproj
ScrumDDD.Infrastructure/Data/: GlobalData.cs  ScrumDbContext.cs
ScrumDDD.Infrastructure/MessageHandlers/: AddSprintToProjecteCommandHandler.cs
(+2 files in other folders)
